# Default settings
HOSTNAME=
LOCAL_IP=
PATH_APPDATA=
DEFAULT_DOMAIN=
DEFAULT_TIMEZONE=
ADMIN_MAIL=

# Traefik Proxy and Cloudflare DDNS
CF_API_EMAIL=
CF_API_KEY=
CF_ZONE=
CF_SUBDOMAIN=

# Samba
SAMBA_PW_NAS=
SAMBA_PW_SCANNER=

# Plex
PLEX_CLAIM=
PLEX_IP=
