# Default settings
HOSTNAME=
LOCAL_IP=
PATH_APPDATA=
DEFAULT_DOMAIN=
DEFAULT_TIMEZONE=
ADMIN_MAIL=

# Mail service
MAIL_HOSTNAME=
MAIL_PORT=
MAIL_USER=
MAIL_PW=

# Traefik Proxy and Cloudflare DDNS
TRAEFIK_API_USER=   # Generate with `htpasswd -nBC 10 <USERNAME>`
CF_API_EMAIL=
CF_API_KEY=
CF_ZONE=
CF_SUBDOMAIN=

# Transmission
TRANSMISSION_USER=
TRANSMISSION_PASSWORD=

# Samba
SAMBA_PW_NAS=
SAMBA_PW_SCANNER=

# Plex
PLEX_CLAIM=
PLEX_IP=

# Logz.io
LOGZIO_TOKEN=
LOGZIO_URL=

# Borgmatic
BORG_PASSPHRASE=
