# Default settings
LOCAL_IP=
PATH_APPDATA=
DEFAULT_DOMAIN=
DEFAULT_MAIL=

# Nextcloud
NC_DB_PW_ROOT=
NC_DB_PW_NEXTCLOUD=
NC_OFFICE_USER=
NC_OFFICE_PW=

# Samba
SAMBA_PW_NAS=
SAMBA_PW_SCANNER=

# Plex
PLEX_CLAIM=
PLEX_IP=

# Pi-Hole
PIHOLE_PW=
